{0 "acoustic_grand_piano",
 121 "breath_noise",
 65 "alto_sax",
 70 "bassoon",
 62 "synth_brass_1",
 74 "recorder",
 110 "fiddle",
 7 "clavinet",
 59 "muted_trumpet",
 86 "lead_7_fifths",
 20 "reed_organ",
 72 "piccolo",
 58 "tuba",
 60 "french_horn",
 27 "electric_guitar_clean",
 1 "bright_acoustic_piano",
 69 "english_horn",
 101 "fx_6_goblins",
 24 "acoustic_guitar_nylon",
 102 "fx_7_echoes",
 55 "orchestra_hit",
 85 "lead_6_voice",
 39 "synth_bass_2",
 88 "pad_1_new_age",
 46 "orchestral_harp",
 4 "electric_piano_1",
 77 "shakuhachi",
 106 "shamisen",
 119 "reverse_cymbal",
 95 "pad_8_sweep",
 54 "synth_choir",
 92 "pad_5_bowed",
 104 "sitar",
 15 "dulcimer",
 48 "string_ensemble_1",
 50 "synth_strings_1",
 116 "taiko_drum",
 75 "pan_flute",
 99 "fx_4_atmosphere",
 21 "accordion",
 31 "guitar_harmonics",
 113 "agogo",
 32 "acoustic_bass",
 40 "violin",
 91 "pad_4_choir",
 117 "melodic_tom",
 108 "kalimba",
 56 "trumpet",
 33 "electric_bass_finger",
 13 "xylophone",
 22 "harmonica",
 90 "pad_3_polysynth",
 109 "bagpipe",
 36 "slap_bass_1",
 41 "viola",
 118 "synth_drum",
 89 "pad_2_warm",
 100 "fx_5_brightness",
 122 "seashore",
 43 "contrabass",
 61 "brass_section",
 29 "overdriven_guitar",
 44 "tremolo_strings",
 93 "pad_6_metallic",
 6 "harpsichord",
 111 "shanai",
 28 "electric_guitar_muted",
 64 "soprano_sax",
 103 "fx_8_sci_fi",
 51 "synth_strings_2",
 25 "acoustic_guitar_steel",
 34 "electric_bass_pick",
 125 "helicopter",
 17 "percussive_organ",
 3 "honky_tonk_piano",
 12 "marimba",
 2 "electric_grand_piano",
 66 "tenor_sax",
 107 "koto",
 23 "tango_accordion",
 47 "timpani",
 35 "fretless_bass",
 127 "gunshot",
 82 "lead_3_calliope",
 76 "blown_bottle",
 97 "fx_2_soundtrack",
 19 "church_organ",
 57 "trombone",
 68 "oboe",
 11 "vibraphone",
 115 "woodblock",
 9 "glockenspiel",
 5 "electric_piano_2",
 112 "tinkle_bell",
 83 "lead_4_chiff",
 14 "tubular_bells",
 45 "pizzicato_strings",
 53 "voice_oohs",
 78 "whistle",
 26 "electric_guitar_jazz",
 123 "bird_tweet",
 16 "drawbar_organ",
 81 "lead_2_sawtooth",
 120 "guitar_fret_noise",
 79 "ocarina",
 38 "synth_bass_1",
 126 "applause",
 98 "fx_3_crystal",
 124 "telephone_ring",
 87 "lead_8_bass_+_lead",
 30 "distortion_guitar",
 73 "flute",
 96 "fx_1_rain",
 10 "music_box",
 18 "rock_organ",
 105 "banjo",
 52 "choir_aahs",
 114 "steel_drums",
 67 "baritone_sax",
 71 "clarinet",
 42 "cello",
 80 "lead_1_square",
 37 "slap_bass_2",
 63 "synth_brass_2",
 94 "pad_7_halo",
 8 "celesta",
 49 "string_ensemble_2",
 84 "lead_5_charang"}
