# noon

./: .dir-locals.el  .gitattributes  .gitignore  CLAUDE.md  README.md  README.org  bb.edn  build.clj  deploy  deps.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn
.clj-kondo/: config.edn
.clj-kondo/noon/: constants.clj  harmony.clj  score.clj
.github/workflows/: deploy-pages.yml  readme.yml  test.yml  update-readme.yml
.pi/crew/: board.md
.pi/journal/: 260210:1200_IMPL_civitas-article-visuals.md  260210:1200_IMPL_piano-roll-namespace.md  260211:1035_IMPL_piano-roll-playground.md  260211:1245_IMPL_piano-roll-doc-viewer-integration.md  260211:1915_IMPL_piano-roll-channel-interaction.md
_archived_/: reaper1.clj
client/noon/: widget.cljs
data/: GM.json  chromaphone-banks.edn
doc/: Noon.md  civitas-article-draft.md  cljdoc.edn  eval.org  noon.md  noon.org
doc/Noon/: 02-Elements.md
doc/noon/: composing.md  elements.md
doc/visuals/: README.md  generate-images.sh  generate.clj  piano-roll.html
emacs/: README.org  cider-bindings.el  modes.el  noon-actions.edn  noon-modes.el  noon.el  reaper-actions.edn  reaper-bindings.el
emacs/xp/: hydreap.el
notation/: cmaj.musicxml  index.html  osmd.min.js  test.musicxml
public/: index.html  playground.html  widget-test.html
public/css/: arduino-light.css  reset.css
resources/: harmony.bnf  noon.bnf
resources/data/: GM.edn  chromaphone-banks.edn  gm-summary.edn  instruments.edn
resources/midi/: reset.clj  reset.mid
scripts/: clj_doc.clj  create_client_guide_ns.clj  generate.clj  generate_user_ns.clj  launch_fluidsynth  launch_reaper  org_utils.clj  update_readme.sh
src/noon/: cljs.cljs  constants.clj  constants.cljc  control.cljc  eval.cljc  events.cljc  externals.clj  harmonic_context.cljc  harmony.clj  harmony.cljc  macros.cljs  midi.clj  midi.cljs  numbers.cljc  output.cljc  parser.clj  sci_macros.cljs  score.clj  score.cljc  scratch.clj  updates.cljc  user.cljc
test/: freezer.edn
test/noon/: events_test.cljc  (+14 more)
videos/: script-fr.txt
vsl/: setup1.vep64
(+338 files in other folders)
