{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.3"}
        me.raynes/fs {:mvn/version "1.4.6"}
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        backtick/backtick {:mvn/version "0.3.4"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        org.clojure/data.codec {:mvn/version "0.1.1"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :artifact "target/noon-0.1.0.jar"}}}}
