{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        org.clojure/math.combinatorics {:mvn/version "0.1.3"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        me.raynes/fs {:mvn/version "1.4.6"}
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        nrepl/bencode {:mvn/version "1.1.0"}
        backtick/backtick {:mvn/version "0.3.4"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        org.clojure/data.codec {:mvn/version "0.1.1"}}}
