<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.pbaille</groupId>
  <artifactId>noon</artifactId>
  <version>0.1.0</version>
  <name>noon</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>clj-fuzzy</groupId>
      <artifactId>clj-fuzzy</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>instaparse</groupId>
      <artifactId>instaparse</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.clj-commons</groupId>
      <artifactId>byte-streams</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>backtick</groupId>
      <artifactId>backtick</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>fs</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.codec</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
