{:deps {:aliases [:test :client]}

 :nrepl {:port 9000}

 :builds {:client
          {:target :browser
           :modules {:main {:entries [noon.client.core noon.widget]
                            :reload-fn noon.client.core/reload}}
           :devtools {:http-root "public"
                      :http-port 8999
                      :preloads [devtools.preload]}
           :output-dir "public/js"
           :asset-path "js"
           :js-options {:resolve {"highlight.js/lib/languages/isbl.js" false
                                  "highlight.js/lib/languages/routeros.js" false}}
           :compiler-options {:optimizations :simple
                              :output-feature-set :es8
                              :output-wrapper false}}

          :playground
          {:target :browser
           :modules {:playground {:init-fn noon.client.playground/init}}
           :devtools {:http-root "public"
                      :http-port 8998
                      :preloads [devtools.preload]}
           :output-dir "public/js"
           :asset-path "js"
           :js-options {:resolve {"highlight.js/lib/languages/isbl.js" false
                                  "highlight.js/lib/languages/routeros.js" false}}
           :compiler-options {:optimizations :simple
                              :output-feature-set :es8
                              :output-wrapper false}}

          :widget
          {:target :browser
           :modules {:noon-widget {:init-fn noon.widget/init
                                   :entries [noon.widget]}}
           :output-dir "public/js/widget"
           :asset-path "js/widget"
           :js-options {:resolve {"highlight.js/lib/languages/isbl.js" false
                                  "highlight.js/lib/languages/routeros.js" false}}
           :compiler-options {:optimizations :advanced
                              :output-feature-set :es8
                              :output-wrapper false}}

          :widget-dev
          {:target :browser
           :modules {:noon-widget {:init-fn noon.widget/init
                                   :entries [noon.widget]}}
           :devtools {:http-root "public"
                      :http-port 8997}
           :output-dir "public/js/widget"
           :asset-path "js/widget"
           :js-options {:resolve {"highlight.js/lib/languages/isbl.js" false
                                  "highlight.js/lib/languages/routeros.js" false}}
           :compiler-options {:optimizations :simple
                              :output-feature-set :es8
                              :output-wrapper false}}

          #_:test #_{:target :node-test
                     :output-to "out/node-tests.js"}

          :test {:target :esm
                 :runtime :node
                 :output-dir "out"
                 :modules {:test {:init-fn noon.test/run-all}}}}}
