{:linters {:missing-else-branch {:level :off}
           :unused-value {:level :off}
           :uninitialized-var {:level :off}
           :clojure-lsp/unused-public-var {:level :off}
           :redundant-do {:level :off}
           :use {:level :off}
           :unresolved-var {:exclude [clj-commons.byte-streams/to-input-stream]}}
 :lint-as {backtick/template clojure.core/comment}
 :config-in-call {clojure.core/do {:unused-value {:level :off}}}
 :config-in-comment {:linters {:unresolved-symbol {:level :off}
                               :unresolved-namespace {:level :off}
                               :invalid-arity {:level :off}}}
 :hooks {:analyze-call {noon.utils.chance/gen hooks.noon.utils.chance/gen
                        noon.utils.chance/defcoll hooks.noon.utils.chance/defcoll}
         :macroexpand {noon.utils.chance/defgen hooks.noon.utils.chance/defgen
                       noon.score/efn hooks.noon.score/lambda
                       noon.score/ef_ hooks.noon.score/lambda_
                       noon.score/sfn hooks.noon.score/lambda
                       noon.score/sf_ hooks.noon.score/lambda_
                       noon.score/e->s hooks.noon.score/lambda
                       noon.utils.misc/defn* hooks.noon.utils.misc/defn*
                       noon.utils.misc/f_ hooks.noon.utils.misc/f_
                       noon.utils.misc/>_ hooks.noon.utils.misc/>_
                       noon.score/import-wrap-harmony-update-constructors hooks.noon.score/import-wrap-harmony-update-constructors
                       noon.score/import-wrap-harmony-updates hooks.noon.score/import-wrap-harmony-updates
                       noon.score/-def-channels hooks.noon.score/-def-channels
                       noon.score/-def-velocities hooks.noon.score/-def-velocities
                       noon.score/-def-durations hooks.noon.score/-def-durations
                       noon.score/-def-tracks hooks.noon.score/-def-tracks
                       noon.score/-def-wrapped hooks.noon.score/-def-wrapped
                       noon.score/-def-steps hooks.noon.score/-def-steps
                       noon.score/-def-shifts hooks.noon.score/-def-shifts
                       noon.score/-def-degrees hooks.noon.score/-def-degrees
                       noon.lib.multi/forking-update hooks.noon.score/lambda
                       noon.lib.multi/multi-update hooks.noon.score/lambda
                       noon.harmony/defsteps hooks.noon.harmony/defsteps
                       noon.utils.misc/defreduction hooks.noon.utils.misc/defreduction}}}
