{:cljdoc.doc/tree [["Noon" {:file "doc/noon.md"}
                    ["Motivation" {:file "doc/noon/motivation.md"}]
                    ["Elements" {:file "doc/noon/elements.md"}
                     ["Building Blocks" {:file "doc/noon/elements/building-blocks.md"}]
                     ["Top Form" {:file "doc/noon/elements/top-form.md"}]
                     ["Transformations 1" {:file "doc/noon/elements/transformations-1.md"}]
                     ["Transformations 2" {:file "doc/noon/elements/transformations-2.md"}]
                     ["Polyphony" {:file "doc/noon/elements/polyphony.md"}]
                     ["Mapping" {:file "doc/noon/elements/mapping.md"}]
                     ["Dynamism" {:file "doc/noon/elements/dynamism.md"}]
                     ["Non Determinism" {:file "doc/noon/elements/non-determinism.md"}]
                     ["Harmony" {:file "doc/noon/elements/harmony.md"}]]
                    ["Composing" {:file "doc/noon/composing.md"}
                     ["Melody" {:file "doc/noon/composing/melody.md"}]
                     ["Rythmn" {:file "doc/noon/composing/rythmn.md"}]
                     ["Harmony" {:file "doc/noon/composing/harmony.md"}]]]]}
