{:cljdoc.doc/tree [["Noon" {:file "doc/noon.md" :title "Noon"}
                    ["Motivation" {:file "doc/noon/motivation.md" :title "Motivation"}]
                    ["Elements" {:file "doc/noon/elements.md" :title "Elements"}
                     ["Building Blocks" {:file "doc/noon/elements/building-blocks.md" :title "Building Blocks"}]
                     ["Top Form" {:file "doc/noon/elements/top-form.md" :title "Top Form"}]
                     ["Transformations 1" {:file "doc/noon/elements/transformations-1.md" :title "Transformations 1"}]
                     ["Transformations 2" {:file "doc/noon/elements/transformations-2.md" :title "Transformations 2"}]
                     ["Polyphony" {:file "doc/noon/elements/polyphony.md" :title "Polyphony"}]
                     ["Mapping" {:file "doc/noon/elements/mapping.md" :title "Mapping"}]
                     ["Dynamism" {:file "doc/noon/elements/dynamism.md" :title "Dynamism"}]
                     ["Non Determinism" {:file "doc/noon/elements/non-determinism.md" :title "Non Determinism"}]
                     ["Harmony" {:file "doc/noon/elements/harmony.md" :title "Harmony"}]]
                    ["Composing" {:file "doc/noon/composing.md" :title "Composing"}
                     ["Melody" {:file "doc/noon/composing/melody.md" :title "Melody"}]
                     ["Rythmn" {:file "doc/noon/composing/rythmn.md" :title "Rythmn"}]
                     ["Harmony" {:file "doc/noon/composing/harmony.md" :title "Harmony"}]]]]}
