[{:key :mallets,
  :name "Mallets",
  :elements
  [{:key :fairmount-marimba, :name "Fairmount Marimba", :idx 0}
   {:key :markemeer-marimba, :name "Markemeer Marimba", :idx 1}
   {:key :soft-marimba, :name "Soft Marimba", :idx 2}
   {:key :airy-marimba, :name "Airy Marimba", :idx 3}
   {:key :tricky-marimba, :name "Tricky Marimba", :idx 4}
   {:key :bouncy-marimba, :name "Bouncy Marimba", :idx 5}
   {:key :live-vibes, :name "Live Vibes", :idx 6}
   {:key :royal-vibe, :name "Royal Vibe", :idx 7}
   {:key :french-vibe, :name "French Vibe", :idx 8}
   {:key :kiss-&-run-vibe, :name "Kiss & Run Vibe", :idx 9}
   {:key :rubber-mallet-xylo, :name "Rubber Mallet Xylo", :idx 10}
   {:key :acrylic-mallet-xylo, :name "Acrylic Mallet Xylo", :idx 11}
   {:key :gum-balafon, :name "Gum Balafon", :idx 12}
   {:key :béné-balafon, :name "Béné Balafon", :idx 13}
   {:key :senza-1, :name "Senza 1", :idx 14}
   {:key :senza-2, :name "Senza 2", :idx 15}
   {:key :glocky, :name "Glocky", :idx 16}
   {:key :short-glock, :name "Short Glock", :idx 17}
   {:key :child-glock, :name "Child Glock", :idx 18}
   {:key :glass-glock, :name "Glass Glock", :idx 19}
   {:key :vibraglock, :name "Vibraglock", :idx 20}
   {:key :glock-and-bells, :name "Glock and Bells", :idx 21}
   {:key :celestian, :name "Celestian", :idx 22}
   {:key :nyunga-kalimba, :name "Nyunga Kalimba", :idx 23}
   {:key :okeme-kalimba, :name "Okeme Kalimba", :idx 24}
   {:key :crystal-kalimba, :name "Crystal Kalimba", :idx 25}
   {:key :huru-kalimba, :name "Huru Kalimba", :idx 26}
   {:key :fort-chambly-kalimba, :name "Fort Chambly Kalimba", :idx 27}
   {:key :njari-kalimba, :name "Njari Kalimba", :idx 28}
   {:key :cheap-kalimba, :name "Cheap Kalimba", :idx 29}
   {:key :steelpan, :name "Steelpan", :idx 30}
   {:key :glockenstring, :name "Glockenstring", :idx 31}
   {:key :woodworks, :name "Woodworks", :idx 32}
   {:key :ethniticity, :name "Ethniticity", :idx 33}
   {:key :woodpecker, :name "Woodpecker", :idx 34}
   {:key :clickblocks, :name "Clickblocks", :idx 35}
   {:key :french-cancan, :name "French Cancan", :idx 36}
   {:key :resophone-1, :name "Resophone 1", :idx 37}
   {:key :resophone-2, :name "Resophone 2", :idx 38}
   {:key :electric-wood, :name "Electric Wood", :idx 39}
   {:key :electric-marimba, :name "Electric Marimba", :idx 40}
   {:key :electronic-vibes, :name "Electronic Vibes", :idx 41}
   {:key :multi-marimba, :name "Multi Marimba", :idx 42}
   {:key :glass-grains, :name "Glass Grains", :idx 43}
   {:key :glass-breath, :name "Glass Breath", :idx 44}
   {:key :dizzy-marimba, :name "Dizzy Marimba", :idx 45}
   {:key :cannelloni, :name "Cannelloni", :idx 46}
   {:key :haunted-childhood, :name "Haunted Childhood", :idx 47}
   {:key :vibraflute, :name "Vibraflute", :idx 48}],
  :idx 0}
 {:key :percussions,
  :name "Percussions",
  :elements
  [{:key :snappy-percs-1, :name "Snappy Percs 1", :idx 0}
   {:key :snappy-percs-2, :name "Snappy Percs 2", :idx 1}
   {:key :arabian-perc, :name "Arabian Perc", :idx 2}
   {:key :brush-tam, :name "Brush Tam", :idx 3}
   {:key :bongo-high, :name "Bongo High", :idx 4}
   {:key :bongo-low-1, :name "Bongo Low 1", :idx 5}
   {:key :bongo-low-2, :name "Bongo Low 2", :idx 6}
   {:key :multi-bongo, :name "Multi-Bongo", :idx 7}
   {:key :tama-tama, :name "Tama Tama", :idx 8}
   {:key :davul, :name "Davul", :idx 9}
   {:key :ground-and-sun, :name "Ground and Sun", :idx 10}
   {:key :drum-from-a-lost-tribe,
    :name "Drum from a Lost Tribe",
    :idx 11}
   {:key :african-drum, :name "African Drum", :idx 12}
   {:key :talking-drum, :name "Talking Drum", :idx 13}
   {:key :clay-drum, :name "Clay Drum", :idx 14}
   {:key :percufun-1, :name "Percufun 1", :idx 15}
   {:key :percufun-2, :name "Percufun 2", :idx 16}
   {:key :percufun-3, :name "Percufun 3", :idx 17}
   {:key :percu-manual-1, :name "Percu Manual 1", :idx 18}
   {:key :indian-percussion, :name "Indian Percussion", :idx 19}
   {:key :tabla-town, :name "Tabla Town", :idx 20}
   {:key :waverly-tabla-low, :name "Waverly Tabla Low", :idx 21}
   {:key :waverly-tabla-middle, :name "Waverly Tabla Middle", :idx 22}
   {:key :waverly-tabla-high, :name "Waverly Tabla High", :idx 23}
   {:key :metal-tongue-drum, :name "Metal Tongue Drum", :idx 24}
   {:key :timpani, :name "Timpani", :idx 25}
   {:key :double-'brane-1, :name "Double 'Brane 1", :idx 26}
   {:key :double-'brane-2, :name "Double 'Brane 2", :idx 27}
   {:key :double-'brane-3, :name "Double 'Brane 3", :idx 28}
   {:key :gypsy-fairy, :name "Gypsy Fairy", :idx 29}
   {:key :mont-royal-1, :name "Mont-Royal 1", :idx 30}
   {:key :mont-royal-2, :name "Mont-Royal 2", :idx 31}
   {:key :vinyl-sampled-african-percussions,
    :name "Vinyl Sampled African Percussions",
    :idx 32}
   {:key :afro-cajón, :name "Afro Cajón", :idx 33}
   {:key :claves, :name "Claves", :idx 34}
   {:key :electro-clave, :name "Electro Clave", :idx 35}
   {:key :woodblocks, :name "Woodblocks", :idx 36}
   {:key :plastiwhaker, :name "Plastiwhaker", :idx 37}
   {:key :big-kit-cowbell, :name "Big Kit Cowbell", :idx 38}
   {:key :pig-bell, :name "Pig Bell", :idx 39}
   {:key :horse-bell, :name "Horse Bell", :idx 40}
   {:key :goat-bell, :name "Goat Bell", :idx 41}
   {:key :duck-bell, :name "Duck Bell", :idx 42}
   {:key :sheep-bell, :name "Sheep Bell", :idx 43}
   {:key :cinematic-snare-clap, :name "Cinematic Snare Clap", :idx 44}
   {:key :grindy-clap, :name "Grindy Clap", :idx 45}
   {:key :funk-clap-1, :name "Funk Clap 1", :idx 46}
   {:key :funk-clap-2, :name "Funk Clap 2", :idx 47}
   {:key :clap-kameo, :name "Clap Kameo", :idx 48}
   {:key :clap-1, :name "Clap 1", :idx 49}
   {:key :clap-2, :name "Clap 2", :idx 50}
   {:key :clap-3, :name "Clap 3", :idx 51}
   {:key :big-kit-hand-clap, :name "Big Kit Hand Clap", :idx 52}
   {:key :big-kit-finger-snap, :name "Big Kit Finger Snap", :idx 53}
   {:key :simili-tambourine, :name "Simili-Tambourine", :idx 54}
   {:key :af-shaker-1, :name "Af Shaker 1", :idx 55}
   {:key :af-shaker-2, :name "Af Shaker 2", :idx 56}
   {:key :af-shaker-3, :name "Af Shaker 3", :idx 57}
   {:key :af-shaker-4, :name "Af Shaker 4", :idx 58}
   {:key :sd's-shaker, :name "SD's Shaker", :idx 59}
   {:key :karkabou-1, :name "Karkabou 1", :idx 60}
   {:key :karkabou-2, :name "Karkabou 2", :idx 61}
   {:key :karkabou-3, :name "Karkabou 3", :idx 62}
   {:key :spur-perc, :name "Spur Perc", :idx 63}
   {:key :short-frog, :name "Short Frog", :idx 64}
   {:key :long-frog, :name "Long Frog", :idx 65}
   {:key :vibraslap, :name "Vibraslap", :idx 66}
   {:key :western-perc, :name "Western Perc", :idx 67}
   {:key :tribal-initiation, :name "Tribal Initiation", :idx 68}
   {:key :frozen-grooves, :name "Frozen Grooves", :idx 69}
   {:key :rain-pan-drumming, :name "Rain Pan Drumming", :idx 70}
   {:key :circo-fantasma, :name "Circo Fantasma", :idx 71}
   {:key :cinematic-drum-1, :name "Cinematic Drum 1", :idx 72}
   {:key :cinematic-drum-2, :name "Cinematic Drum 2", :idx 73}],
  :idx 1}
 {:key :kicks,
  :name "Kicks",
  :elements
  [{:key :ocd-kick-1, :name "OCD Kick 1", :idx 0}
   {:key :ocd-kick-2, :name "OCD Kick 2", :idx 1}
   {:key :ocd-kick-3, :name "OCD Kick 3", :idx 2}
   {:key :ocd-kick-4, :name "OCD Kick 4", :idx 3}
   {:key :ocd-kick-5, :name "OCD Kick 5", :idx 4}
   {:key :ocd-kick-6, :name "OCD Kick 6", :idx 5}
   {:key :léa's-kick, :name "Léa's Kick", :idx 6}
   {:key :clark-kick, :name "Clark Kick", :idx 7}
   {:key :plain-bass-drum, :name "Plain Bass Drum", :idx 8}
   {:key :jazz-kick, :name "Jazz Kick", :idx 9}
   {:key :jazz-o-kick, :name "Jazz O Kick", :idx 10}
   {:key :kick-jazzet, :name "Kick Jazzet", :idx 11}
   {:key :kick-day, :name "Kick Day", :idx 12}
   {:key :tambour-kick, :name "Tambour Kick", :idx 13}
   {:key :kick-medium, :name "Kick Medium", :idx 14}
   {:key :graphic-kick, :name "Graphic Kick", :idx 15}
   {:key :bc's-tube-kick, :name "BC's Tube Kick", :idx 16}
   {:key :bellows-kick, :name "Bellows Kick", :idx 17}
   {:key :tuned-kicker-c2, :name "Tuned Kicker C2", :idx 18}
   {:key :kick-sloppy, :name "Kick Sloppy", :idx 19}
   {:key :kick-big, :name "Kick Big", :idx 20}
   {:key :kick-natural, :name "Kick Natural", :idx 21}
   {:key :kick-short, :name "Kick Short", :idx 22}
   {:key :kick-low, :name "Kick Low", :idx 23}
   {:key :kick-skin, :name "Kick Skin", :idx 24}
   {:key :big-kit-beefy-kick, :name "Big Kit Beefy Kick", :idx 25}
   {:key :big-kit-tight-kick, :name "Big Kit Tight Kick", :idx 26}
   {:key :not-so-analog-kick-1, :name "Not So Analog Kick 1", :idx 27}
   {:key :not-so-analog-kick-2, :name "Not So Analog Kick 2", :idx 28}
   {:key :funk-kick-1, :name "Funk Kick 1", :idx 29}
   {:key :funk-kick-2, :name "Funk Kick 2", :idx 30}
   {:key :funk-kick-3, :name "Funk Kick 3", :idx 31}
   {:key :kick-hop, :name "Kick Hop", :idx 32}
   {:key :dusty-808, :name "Dusty 808", :idx 33}
   {:key :dusty-808-verb, :name "Dusty 808 Verb", :idx 34}
   {:key :nunu-808, :name "NuNu 808", :idx 35}
   {:key :low-end-hitter, :name "Low End Hitter", :idx 36}
   {:key :sixty-eight-kick, :name "Sixty-Eight Kick", :idx 37}
   {:key :soft-analog-kick, :name "Soft Analog Kick", :idx 38}
   {:key :bird-kick, :name "Bird Kick", :idx 39}],
  :idx 2}
 {:key :snares,
  :name "Snares",
  :elements
  [{:key :session-snare-1, :name "Session Snare 1", :idx 0}
   {:key :session-snare-2, :name "Session Snare 2", :idx 1}
   {:key :session-snare-3, :name "Session Snare 3", :idx 2}
   {:key :big-kit-snare, :name "Big Kit Snare", :idx 3}
   {:key :big-kit-rimshot, :name "Big Kit Rimshot", :idx 4}
   {:key :big-kit-electro-snare, :name "Big Kit Electro Snare", :idx 5}
   {:key :big-kit-electro-rimshot,
    :name "Big Kit Electro Rimshot",
    :idx 6}
   {:key :expressive-snare-1, :name "Expressive Snare 1", :idx 7}
   {:key :expressive-snare-2, :name "Expressive Snare 2", :idx 8}
   {:key :expressive-snare-3, :name "Expressive Snare 3", :idx 9}
   {:key :camembert-snare-1, :name "Camembert Snare 1", :idx 10}
   {:key :camembert-snare-2, :name "Camembert Snare 2", :idx 11}
   {:key :camembert-snare-3, :name "Camembert Snare 3", :idx 12}
   {:key :camembert-snare-4, :name "Camembert Snare 4", :idx 13}
   {:key :léa's-snare-1, :name "Léa's Snare 1", :idx 14}
   {:key :léa's-snare-2, :name "Léa's Snare 2", :idx 15}
   {:key :léa's-snare-3, :name "Léa's Snare 3", :idx 16}
   {:key :broue-snare, :name "Broue Snare", :idx 17}
   {:key :ocd-snare-1, :name "OCD Snare 1", :idx 18}
   {:key :ocd-snare-2, :name "OCD Snare 2", :idx 19}
   {:key :ocd-snare-3, :name "OCD Snare 3", :idx 20}
   {:key :ocd-snare-4, :name "OCD Snare 4", :idx 21}
   {:key :ocd-snare-5, :name "OCD Snare 5", :idx 22}
   {:key :ocd-snare-6, :name "OCD Snare 6", :idx 23}
   {:key :ocd-snare-7, :name "OCD Snare 7", :idx 24}
   {:key :jam-snare, :name "Jam Snare", :idx 25}
   {:key :funky-snare, :name "Funky Snare", :idx 26}
   {:key :snare-rio, :name "Snare Rio", :idx 27}
   {:key :b-jazz-snare, :name "B Jazz Snare", :idx 28}
   {:key :jazz-mo-snare, :name "Jazz Mo Snare", :idx 29}
   {:key :snare-jones, :name "Snare Jones", :idx 30}
   {:key :gold-snare, :name "Gold Snare", :idx 31}
   {:key :sm-snare, :name "SM Snare", :idx 32}
   {:key :woody-snare, :name "Woody Snare", :idx 33}
   {:key :snared-shot, :name "Snared Shot", :idx 34}
   {:key :snare-metal, :name "Snare Metal", :idx 35}
   {:key :dirac-snare, :name "Dirac Snare", :idx 36}
   {:key :graphic-snare, :name "Graphic Snare", :idx 37}
   {:key :not-so-analog-snare-1,
    :name "Not So Analog Snare 1",
    :idx 38}
   {:key :not-so-analog-snare-2,
    :name "Not So Analog Snare 2",
    :idx 39}
   {:key :melodic-snare, :name "Melodic Snare", :idx 40}
   {:key :snare-ringing, :name "Snare Ringing", :idx 41}
   {:key :snare-low, :name "Snare Low", :idx 42}
   {:key :snare-boomy, :name "Snare Boomy", :idx 43}
   {:key :snare-short, :name "Snare Short", :idx 44}
   {:key :snare-loose, :name "Snare Loose", :idx 45}
   {:key :snare-high, :name "Snare High", :idx 46}
   {:key :snare-tight, :name "Snare Tight", :idx 47}
   {:key :snare-cut, :name "Snare Cut", :idx 48}
   {:key :snare-bite, :name "Snare Bite", :idx 49}
   {:key :snare-deep, :name "Snare Deep", :idx 50}
   {:key :snare-snappy, :name "Snare Snappy", :idx 51}
   {:key :snare-natural, :name "Snare Natural", :idx 52}
   {:key :snare-natural-alt, :name "Snare Natural Alt", :idx 53}
   {:key :snare-natural-ringing,
    :name "Snare Natural Ringing",
    :idx 54}
   {:key :snare-plate-1, :name "Snare Plate 1", :idx 55}
   {:key :snare-plate-2, :name "Snare Plate 2", :idx 56}
   {:key :snare-plate-3, :name "Snare Plate 3", :idx 57}
   {:key :snare-works, :name "Snare Works", :idx 58}
   {:key :zombie-snare, :name "Zombie Snare", :idx 59}
   {:key :sixty-eight-snare-1, :name "Sixty-Eight Snare 1", :idx 60}
   {:key :sixty-eight-snare-2, :name "Sixty-Eight Snare 2", :idx 61}
   {:key :tr-snare, :name "TR Snare", :idx 62}
   {:key :rimshot-timbre, :name "Rimshot Timbre", :idx 63}
   {:key :rimshot-analog, :name "Rimshot Analog", :idx 64}
   {:key :rimshot-acoustic, :name "Rimshot Acoustic", :idx 65}
   {:key :rimshot--legacy, :name "Rimshot  Legacy", :idx 66}
   {:key :impact-rimshot, :name "Impact Rimshot", :idx 67}
   {:key :rimshot-gate, :name "Rimshot Gate", :idx 68}
   {:key :rimshot--resonant, :name "Rimshot  Resonant", :idx 69}
   {:key :rimshot-rnb, :name "Rimshot RnB", :idx 70}
   {:key :brushed-electro-snare-1,
    :name "Brushed Electro Snare 1",
    :idx 71}
   {:key :brushed-electro-snare-2,
    :name "Brushed Electro Snare 2",
    :idx 72}
   {:key :brushed-snare-1, :name "Brushed Snare 1", :idx 73}
   {:key :brushed-snare-1-(hold),
    :name "Brushed Snare 1 (Hold)",
    :idx 74}
   {:key :brushed-snare-2, :name "Brushed Snare 2", :idx 75}
   {:key :brushed-snare-3, :name "Brushed Snare 3", :idx 76}
   {:key :brush-and-clap, :name "Brush and Clap", :idx 77}
   {:key :tambour-snare, :name "Tambour Snare", :idx 78}
   {:key :king-of-snare-1, :name "King of Snare 1", :idx 79}
   {:key :king-of-snare-2, :name "King of Snare 2", :idx 80}
   {:key :king-of-snare-3, :name "King of Snare 3", :idx 81}
   {:key :king-of-snare-4, :name "King of Snare 4", :idx 82}
   {:key :big-kit-side-stick, :name "Big Kit Side Stick", :idx 83}],
  :idx 3}
 {:key :toms,
  :name "Toms",
  :elements
  [{:key :clark-tom-high-1, :name "Clark Tom High 1", :idx 0}
   {:key :clark-tom-middle-1, :name "Clark Tom Middle 1", :idx 1}
   {:key :clark-tom-low-1, :name "Clark Tom Low 1", :idx 2}
   {:key :clark-tom-high-2, :name "Clark Tom High 2", :idx 3}
   {:key :clark-tom-middle-2, :name "Clark Tom Middle 2", :idx 4}
   {:key :clark-tom-low-2, :name "Clark Tom Low 2", :idx 5}
   {:key :léa's-high-tom, :name "Léa's High Tom", :idx 6}
   {:key :léa's-middle-tom, :name "Léa's Middle Tom", :idx 7}
   {:key :léa's-low-tom, :name "Léa's Low Tom", :idx 8}
   {:key :high-tom-jazz, :name "High Tom Jazz", :idx 9}
   {:key :med-tom-jazz, :name "Med Tom Jazz", :idx 10}
   {:key :low-tom-jazz, :name "Low Tom Jazz", :idx 11}
   {:key :high-tom-trax, :name "High Tom Trax", :idx 12}
   {:key :med-tom-trax, :name "Med Tom Trax", :idx 13}
   {:key :low-tom-trax, :name "Low Tom Trax", :idx 14}
   {:key :high-tom-round, :name "High Tom Round", :idx 15}
   {:key :med-tom-round, :name "Med Tom Round", :idx 16}
   {:key :low-tom-round, :name "Low Tom Round", :idx 17}
   {:key :high-tom-natural, :name "High Tom Natural", :idx 18}
   {:key :med-tom-natural, :name "Med Tom Natural", :idx 19}
   {:key :low-tom-natural, :name "Low Tom Natural", :idx 20}
   {:key :big-kit-high-tom, :name "Big Kit High Tom", :idx 21}
   {:key :big-kit-mid-tom, :name "Big Kit Mid Tom", :idx 22}
   {:key :big-kit-floor-tom, :name "Big Kit Floor Tom", :idx 23}
   {:key :not-so-analog-tom, :name "Not So Analog Tom", :idx 24}
   {:key :tom-tribe, :name "Tom Tribe", :idx 25}
   {:key :cinematic-tom, :name "Cinematic Tom", :idx 26}],
  :idx 4}
 {:key :hi-hats,
  :name "Hi-Hats",
  :elements
  [{:key :hi-hat-trick-1, :name "Hi-Hat Trick 1", :idx 0}
   {:key :hi-hat-trick-2, :name "Hi-Hat Trick 2", :idx 1}
   {:key :hi-hat-trick-3, :name "Hi-Hat Trick 3", :idx 2}
   {:key :hi-hat-trick-4, :name "Hi-Hat Trick 4", :idx 3}
   {:key :hi-hat-trick-5, :name "Hi-Hat Trick 5", :idx 4}
   {:key :hi-hat-trick-6, :name "Hi-Hat Trick 6", :idx 5}
   {:key :hi-hat-trick-7, :name "Hi-Hat Trick 7", :idx 6}
   {:key :hi-hat-trick-8, :name "Hi-Hat Trick 8", :idx 7}
   {:key :hi-hat-trick-9, :name "Hi-Hat Trick 9", :idx 8}
   {:key :big-kit-closed-hi-hat, :name "Big Kit Closed Hi-Hat", :idx 9}
   {:key :big-kit-open-hi-hat, :name "Big Kit Open Hi-Hat", :idx 10}
   {:key :big-kit-open-hi-hat-(gated),
    :name "Big Kit Open Hi-Hat (Gated)",
    :idx 11}
   {:key :big-kit-pedal-hi-hat, :name "Big Kit Pedal Hi-Hat", :idx 12}
   {:key :big-kit-splashable-hi-hat,
    :name "Big Kit Splashable Hi-Hat",
    :idx 13}
   {:key :sharp-hi-hat, :name "Sharp Hi-Hat", :idx 14}
   {:key :hi-hat-basic, :name "Hi-Hat Basic", :idx 15}
   {:key :hi-hat-trax-1, :name "Hi-Hat Trax 1", :idx 16}
   {:key :hi-hat-trax-2, :name "Hi-Hat Trax 2", :idx 17}
   {:key :hi-hat-trax-3, :name "Hi-Hat Trax 3", :idx 18}
   {:key :hi-hat-foot, :name "Hi-Hat Foot", :idx 19}
   {:key :hi-hat-natural-1, :name "Hi-Hat Natural 1", :idx 20}
   {:key :hi-hat-natural-2, :name "Hi-Hat Natural 2", :idx 21}
   {:key :chick'n'sizzle-hats, :name "Chick'n'sizzle Hats", :idx 22}
   {:key :middle-hi-hat-(gated),
    :name "Middle Hi-Hat (Gated)",
    :idx 23}
   {:key :1940-hi-hat-(gated), :name "1940 Hi-Hat (Gated)", :idx 24}],
  :idx 5}
 {:key :cymbals,
  :name "Cymbals",
  :elements
  [{:key :big-kit-crash-1, :name "Big Kit Crash 1", :idx 0}
   {:key :big-kit-crash-2, :name "Big Kit Crash 2", :idx 1}
   {:key :big-kit-crash-3, :name "Big Kit Crash 3", :idx 2}
   {:key :big-kit-splash, :name "Big Kit Splash", :idx 3}
   {:key :big-kit-ride, :name "Big Kit Ride", :idx 4}
   {:key :big-kit-ride-(velo-bell),
    :name "Big Kit Ride (Velo Bell)",
    :idx 5}
   {:key :short-ride, :name "Short Ride", :idx 6}
   {:key :rigid-ride, :name "Rigid Ride", :idx 7}
   {:key :dirty-ride, :name "Dirty Ride", :idx 8}
   {:key :small-gong-ride, :name "Small Gong Ride", :idx 9}
   {:key :medium-gong-ride, :name "Medium Gong Ride", :idx 10}
   {:key :large-gong-ride, :name "Large Gong Ride", :idx 11}
   {:key :cymbatic-1, :name "Cymbatic 1", :idx 12}
   {:key :cymbatic-2, :name "Cymbatic 2", :idx 13}
   {:key :cymbatic-3, :name "Cymbatic 3", :idx 14}
   {:key :cymbatic-4, :name "Cymbatic 4", :idx 15}
   {:key :cymbatic-4-dark, :name "Cymbatic 4 Dark", :idx 16}
   {:key :cymbatic-4-hollow, :name "Cymbatic 4 Hollow", :idx 17}
   {:key :cymbatic-5, :name "Cymbatic 5", :idx 18}
   {:key :cymbatic-6, :name "Cymbatic 6", :idx 19}
   {:key :cymbatic-6-bright, :name "Cymbatic 6 Bright", :idx 20}
   {:key :big-kit-chinese-cymbal,
    :name "Big Kit Chinese Cymbal",
    :idx 21}
   {:key :chinese-cymbal, :name "Chinese Cymbal", :idx 22}
   {:key :gongy-plate, :name "Gongy Plate", :idx 23}
   {:key :tiger-gong, :name "Tiger Gong", :idx 24}
   {:key :bright-gong, :name "Bright Gong", :idx 25}
   {:key :ringing-metal-plates,
    :name "Ringing Metal Plates",
    :idx 26}],
  :idx 6}
 {:key :chromakits,
  :name "Chromakits",
  :elements
  [{:key :snare-kit, :name "Snare Kit", :idx 0}
   {:key :destructo-kit, :name "Destructo Kit", :idx 1}
   {:key :clap-kit-four, :name "Clap Kit Four", :idx 2}
   {:key :clap-kit-two, :name "Clap Kit Two", :idx 3}
   {:key :heavy-duty-kit-1, :name "Heavy Duty Kit 1", :idx 4}
   {:key :heavy-duty-kit-2, :name "Heavy Duty Kit 2", :idx 5}
   {:key :electroacoustic-kit-1, :name "Electroacoustic Kit 1", :idx 6}
   {:key :electroacoustic-kit-2, :name "Electroacoustic Kit 2", :idx 7}
   {:key :electroacoustic-kit-3, :name "Electroacoustic Kit 3", :idx 8}
   {:key :electroacoustic-kit-4, :name "Electroacoustic Kit 4", :idx 9}
   {:key :snare-plate-kit, :name "Snare Plate Kit", :idx 10}
   {:key :analog-kit-1, :name "Analog Kit 1", :idx 11}
   {:key :analog-kit-2, :name "Analog Kit 2", :idx 12}
   {:key :street-corner-kit, :name "Street Corner Kit", :idx 13}
   {:key :street-corner-kit-(gated),
    :name "Street Corner Kit (Gated)",
    :idx 14}
   {:key :electrotubular-kit, :name "Electrotubular Kit", :idx 15}
   {:key :ceramic-pan-kit, :name "Ceramic Pan Kit", :idx 16}
   {:key :manual-percu-kit, :name "Manual Percu Kit", :idx 17}
   {:key :huge-hall-kit, :name "Huge Hall Kit", :idx 18}
   {:key :tonal-kit, :name "Tonal Kit", :idx 19}
   {:key :mangled-menu-kit, :name "Mangled Menu Kit", :idx 20}
   {:key :marimba-kit, :name "Marimba Kit", :idx 21}
   {:key :backyard-kit, :name "Backyard Kit", :idx 22}
   {:key :bendy-kit, :name "Bendy Kit", :idx 23}
   {:key :cystom-tom-kit, :name "Cystom Tom Kit", :idx 24}],
  :idx 7}
 {:key :chimes-and-bells,
  :name "Chimes and Bells",
  :elements
  [{:key :home-alone, :name "Home Alone", :idx 0}
   {:key :smooth-carillon, :name "Smooth Carillon", :idx 1}
   {:key :barbell, :name "Barbell", :idx 2}
   {:key :amimba, :name "Amimba", :idx 3}
   {:key :metallica, :name "Metallica", :idx 4}
   {:key :glasses, :name "Glasses", :idx 5}
   {:key :chimophone, :name "Chimophone", :idx 6}
   {:key :chorused-glock, :name "Chorused Glock", :idx 7}
   {:key :vapourous-beam, :name "Vapourous Beam", :idx 8}
   {:key :clockworks, :name "Clockworks", :idx 9}
   {:key :for-whom-the-bell-tolls,
    :name "For Whom the Bell Tolls",
    :idx 10}
   {:key :glass-automaton, :name "Glass Automaton", :idx 11}
   {:key :calling-sticks, :name "Calling Sticks", :idx 12}
   {:key :beux-dreamer, :name "Beux Dreamer", :idx 13}
   {:key :mr-beam, :name "Mr Beam", :idx 14}
   {:key :bell-clusters, :name "Bell Clusters", :idx 15}
   {:key :chorused-plates, :name "Chorused Plates", :idx 16}
   {:key :carriage-clock, :name "Carriage Clock", :idx 17}
   {:key :take-me-to-church, :name "Take Me to Church", :idx 18}
   {:key :chromatic-bells, :name "Chromatic Bells", :idx 19}
   {:key :hand-bells, :name "Hand Bells", :idx 20}
   {:key :platubular-bells, :name "Platubular Bells", :idx 21}
   {:key :metalworks-1, :name "Metalworks 1", :idx 22}
   {:key :metalworks-2, :name "Metalworks 2", :idx 23}
   {:key :particles-of-tranquility,
    :name "Particles of Tranquility",
    :idx 24}
   {:key :ballerina-twirl, :name "Ballerina Twirl", :idx 25}
   {:key :auto-chimes-(glissando),
    :name "Auto Chimes (Glissando)",
    :idx 26}
   {:key :wind-chimes, :name "Wind Chimes", :idx 27}
   {:key :large-bell, :name "Large Bell", :idx 28}],
  :idx 8}
 {:key :plucked-strings,
  :name "Plucked Strings",
  :elements
  [{:key :beauty-in-numbers, :name "Beauty in Numbers", :idx 0}
   {:key :electric-contemplation,
    :name "Electric Contemplation",
    :idx 1}
   {:key :sleepless-nights, :name "Sleepless Nights", :idx 2}
   {:key :double-string-flange, :name "Double-String Flange", :idx 3}
   {:key :bell-guitar, :name "Bell Guitar", :idx 4}
   {:key :purple-nights, :name "Purple Nights", :idx 5}
   {:key :chorused-driven, :name "Chorused Driven", :idx 6}
   {:key :lead-gt, :name "Lead GT", :idx 7}
   {:key :howling-electric, :name "Howling Electric", :idx 8}
   {:key :electric-acoustic, :name "Electric Acoustic", :idx 9}
   {:key :pizzy, :name "Pizzy", :idx 10}
   {:key :harp-tube, :name "Harp Tube", :idx 11}
   {:key :sweet-harmonics, :name "Sweet Harmonics", :idx 12}
   {:key :soft-harp, :name "Soft Harp", :idx 13}
   {:key :fifth-harp, :name "Fifth Harp", :idx 14}
   {:key :chromatronics, :name "Chromatronics", :idx 15}
   {:key :mystic-space, :name "Mystic Space", :idx 16}
   {:key :fall-arpeggios, :name "Fall Arpeggios", :idx 17}
   {:key :tension, :name "Tension", :idx 18}
   {:key :koto-ancestor, :name "Koto Ancestor", :idx 19}
   {:key :sun-ghanelja, :name "Sun Ghanelja", :idx 20}
   {:key :moon-ghanelja, :name "Moon Ghanelja", :idx 21}
   {:key :star-ghanelja, :name "Star Ghanelja", :idx 22}
   {:key :eastern-strings, :name "Eastern Strings", :idx 23}
   {:key :two-tars, :name "Two Tars", :idx 24}
   {:key :saburau, :name "Saburau", :idx 25}
   {:key :natural-bamako, :name "Natural Bamako", :idx 26}
   {:key :dulcimator, :name "Dulcimator", :idx 27}
   {:key :inverted-dulcimer, :name "Inverted Dulcimer", :idx 28}
   {:key :whole-tone-dulcimer-from-space,
    :name "Whole Tone Dulcimer from Space",
    :idx 29}
   {:key :hammered-cymbalom, :name "Hammered Cymbalom", :idx 30}
   {:key :plucked-cymbalom, :name "Plucked Cymbalom", :idx 31}
   {:key :wah-wah-cymbalom, :name "Wah Wah Cymbalom", :idx 32}
   {:key :another-world, :name "Another World", :idx 33}],
  :idx 9}
 {:key :basses,
  :name "Basses",
  :elements
  [{:key :slappy, :name "Slappy", :idx 0}
   {:key :woody-e.-bass-1, :name "Woody E. Bass 1", :idx 1}
   {:key :woody-e.-bass-2, :name "Woody E. Bass 2", :idx 2}
   {:key :woody-e.-bass-3, :name "Woody E. Bass 3", :idx 3}
   {:key :friday, :name "Friday", :idx 4}
   {:key :godsend, :name "Godsend", :idx 5}
   {:key :bold-bass, :name "Bold Bass", :idx 6}
   {:key :boa-bass-1, :name "Boa Bass 1", :idx 7}
   {:key :boa-bass-2, :name "Boa Bass 2", :idx 8}
   {:key :plump-bass, :name "Plump Bass", :idx 9}
   {:key :elliptic-bass, :name "Elliptic Bass", :idx 10}
   {:key :hard-lacquer-bass, :name "Hard Lacquer Bass", :idx 11}
   {:key :bin-bass, :name "Bin Bass", :idx 12}
   {:key :soft-4-string, :name "Soft 4 String", :idx 13}
   {:key :tube-bass, :name "Tube Bass", :idx 14}
   {:key :euro, :name "Euro", :idx 15}
   {:key :dark-bass, :name "Dark Bass", :idx 16}
   {:key :ladybird-bass, :name "Ladybird Bass", :idx 17}
   {:key :ze-funky-bass, :name "Ze Funky Bass", :idx 18}
   {:key :comando-bass, :name "Comando Bass", :idx 19}
   {:key :velo-slap-bass, :name "Velo-Slap Bass", :idx 20}
   {:key :flanging-bass, :name "Flanging Bass", :idx 21}
   {:key :growling-b, :name "Growling B", :idx 22}
   {:key :'brane-bass-dark, :name "'Brane Bass Dark", :idx 23}
   {:key :'brane-bass-bright, :name "'Brane Bass Bright", :idx 24}
   {:key :mouthy, :name "Mouthy", :idx 25}
   {:key :moody-slap-bass, :name "Moody Slap Bass", :idx 26}
   {:key :electronic-bass, :name "Electronic Bass", :idx 27}
   {:key :ufo--bass, :name "UFO  Bass", :idx 28}
   {:key :chifty-tuby-bass, :name "Chifty Tuby Bass", :idx 29}
   {:key :welcome-to-the-house, :name "Welcome to the House", :idx 30}
   {:key :trance-@-namm, :name "Trance @ NAMM", :idx 31}
   {:key :vacationer-pluck, :name "Vacationer Pluck", :idx 32}],
  :idx 10}
 {:key :keys,
  :name "Keys",
  :elements
  [{:key :ultranet-full, :name "Ultranet Full", :idx 0}
   {:key :ultranet-full-body, :name "Ultranet Full Body", :idx 1}
   {:key :ultranet-full-funk, :name "Ultranet Full Funk", :idx 2}
   {:key :ultranet-full-short, :name "Ultranet Full Short", :idx 3}
   {:key :ultranet-mellow, :name "Ultranet Mellow", :idx 4}
   {:key :ultranet-mellow-not, :name "Ultranet Mellow Not", :idx 5}
   {:key :ultranet-bright, :name "Ultranet Bright", :idx 6}
   {:key :ultranet-bright-octaver,
    :name "Ultranet Bright Octaver",
    :idx 7}
   {:key :ultranet-bass-snap, :name "Ultranet Bass Snap", :idx 8}
   {:key :ultranet-bright-funk, :name "Ultranet Bright Funk", :idx 9}
   {:key :chromafunk, :name "Chromafunk", :idx 10}
   {:key :insidious, :name "Insidious", :idx 11}
   {:key :bright-thingy, :name "Bright Thingy", :idx 12}
   {:key :so-very-funky, :name "So Very Funky", :idx 13}
   {:key :ah-clav, :name "Ah Clav", :idx 14}
   {:key :dry-d-six, :name "Dry d-six", :idx 15}
   {:key :smooth-electric, :name "Smooth Electric", :idx 16}
   {:key :lounge-piano, :name "Lounge Piano", :idx 17}
   {:key :the-darker-side-of-ep,
    :name "The Darker Side of EP",
    :idx 18}
   {:key :phased-ep, :name "Phased EP", :idx 19}
   {:key :smooth-bepiano, :name "Smooth Bepiano", :idx 20}
   {:key :the-heaven, :name "The Heaven", :idx 21}
   {:key :agonizing-ep, :name "Agonizing EP", :idx 22}
   {:key :toy-percussion, :name "Toy Percussion", :idx 23}
   {:key :toy-piano, :name "Toy Piano", :idx 24}
   {:key :celesta, :name "Celesta", :idx 25}],
  :idx 11}
 {:key :strings-and-pads,
  :name "Strings and Pads",
  :elements
  [{:key :frozen-in-time, :name "Frozen in Time", :idx 0}
   {:key :wutherings, :name "Wutherings", :idx 1}
   {:key :materializing, :name "Materializing", :idx 2}
   {:key :scintillator-strings, :name "Scintillator Strings", :idx 3}
   {:key :growling-chroma, :name "Growling Chroma", :idx 4}
   {:key :guitar-pad, :name "Guitar Pad", :idx 5}
   {:key :plucked-pad, :name "Plucked Pad", :idx 6}
   {:key :bathtub-pad, :name "Bathtub Pad", :idx 7}
   {:key :uberstreich, :name "Uberstreich", :idx 8}
   {:key :interesting-hollow-effect,
    :name "Interesting Hollow Effect",
    :idx 9}
   {:key :mellowtron, :name "Mellowtron", :idx 10}
   {:key :'tron-strings, :name "'Tron Strings", :idx 11}
   {:key :'tron-octave-strings, :name "'Tron Octave Strings", :idx 12}
   {:key :sautillé-1, :name "Sautillé 1", :idx 13}
   {:key :sautillé-2, :name "Sautillé 2", :idx 14}
   {:key :tremmy-lemmy-pad, :name "Tremmy Lemmy Pad", :idx 15}
   {:key :bowed, :name "Bowed", :idx 16}
   {:key :ensemble-1, :name "Ensemble 1", :idx 17}
   {:key :ensemble-2, :name "Ensemble 2", :idx 18}
   {:key :decaying-ensemble, :name "Decaying Ensemble", :idx 19}],
  :idx 12}
 {:key :synths,
  :name "Synths",
  :elements
  [{:key :vintage-tubes-1, :name "Vintage Tubes 1", :idx 0}
   {:key :vintage-tubes-2, :name "Vintage Tubes 2", :idx 1}
   {:key :sample-&-hold-&-noise, :name "Sample & Hold & Noise", :idx 2}
   {:key :nirvana, :name "Nirvana", :idx 3}
   {:key :chiff-delay, :name "Chiff Delay", :idx 4}
   {:key :bouncy-chiff, :name "Bouncy Chiff", :idx 5}
   {:key :timber, :name "Timber", :idx 6}
   {:key :tube-love, :name "Tube Love", :idx 7}
   {:key :tranzy-pluck, :name "Tranzy Pluck", :idx 8}
   {:key :club-tubes, :name "Club Tubes", :idx 9}
   {:key :polyester, :name "Polyester", :idx 10}
   {:key :winter's-bone, :name "Winter's Bone", :idx 11}
   {:key :is-it-a-saw?, :name "Is It a Saw?", :idx 12}
   {:key :magical-tubes, :name "Magical Tubes", :idx 13}
   {:key :harmonix-lead, :name "Harmonix Lead", :idx 14}
   {:key :harmonix-lead-crushed,
    :name "Harmonix Lead Crushed",
    :idx 15}
   {:key :ambient-pizz, :name "Ambient Pizz", :idx 16}
   {:key :membrains, :name "Membrains", :idx 17}
   {:key :plucked-tube, :name "Plucked Tube", :idx 18}
   {:key :dmu-pluck, :name "DMU Pluck", :idx 19}
   {:key :foreign-shores, :name "Foreign Shores", :idx 20}
   {:key :belly-pluck, :name "Belly Pluck", :idx 21}
   {:key :sid-gamer-lead, :name "SID Gamer Lead", :idx 22}
   {:key :chord-1, :name "Chord 1", :idx 23}
   {:key :chord-2, :name "Chord 2", :idx 24}],
  :idx 13}
 {:key :organs-and-pipes,
  :name "Organs and Pipes",
  :elements
  [{:key :flute-8'-+-4', :name "Flute 8' + 4'", :idx 0}
   {:key :big-pipes, :name "Big Pipes", :idx 1}
   {:key :the-circus-is-in-town, :name "The Circus Is in Town", :idx 2}
   {:key :old-rusty, :name "Old Rusty", :idx 3}
   {:key :organ-attack, :name "Organ Attack", :idx 4}
   {:key :insane-in-the-membrane,
    :name "Insane in the Membrane",
    :idx 5}
   {:key :north-wind-organ, :name "North Wind Organ", :idx 6}
   {:key :steelpan-organ-hybrid, :name "Steelpan-Organ Hybrid", :idx 7}
   {:key :'tron-flute, :name "'Tron Flute", :idx 8}
   {:key :aerophone, :name "Aerophone", :idx 9}
   {:key :machu-flute, :name "Machu Flute", :idx 10}],
  :idx 14}
 {:key :soundscapes,
  :name "Soundscapes",
  :elements
  [{:key :carpetry, :name "Carpetry", :idx 0}
   {:key :eery, :name "Eery", :idx 1}
   {:key :esoteric, :name "Esoteric", :idx 2}
   {:key :ethereal-sweep, :name "Ethereal Sweep", :idx 3}
   {:key :grain-pad, :name "Grain Pad", :idx 4}
   {:key :outer-reaches, :name "Outer Reaches", :idx 5}
   {:key :chroma-realms, :name "Chroma Realms", :idx 6}
   {:key :fractal-pad, :name "Fractal Pad", :idx 7}
   {:key :horror-harp, :name "Horror Harp", :idx 8}
   {:key :underground-wind, :name "Underground Wind", :idx 9}
   {:key :the-deep, :name "The Deep", :idx 10}
   {:key :scary-movie, :name "Scary Movie", :idx 11}
   {:key :solar-spring, :name "Solar Spring", :idx 12}
   {:key :storm-cloud, :name "Storm Cloud", :idx 13}
   {:key :bathing-pools, :name "Bathing Pools", :idx 14}
   {:key :cami-night, :name "Cami Night", :idx 15}
   {:key :stretching-glass, :name "Stretching Glass", :idx 16}
   {:key :uncertainty, :name "Uncertainty", :idx 17}
   {:key :raining-tubes, :name "Raining Tubes", :idx 18}
   {:key :rosin-pipeworks, :name "Rosin Pipeworks", :idx 19}
   {:key :blow-holes, :name "Blow Holes", :idx 20}
   {:key :leakage, :name "Leakage", :idx 21}
   {:key :rattler, :name "Rattler", :idx 22}
   {:key :battles-of-dreamworld,
    :name "Battles of Dreamworld",
    :idx 23}
   {:key :particle-romance, :name "Particle Romance", :idx 24}
   {:key :light-saber, :name "Light Saber", :idx 25}
   {:key :digeridrone, :name "Digeridrone", :idx 26}
   {:key :heavy-drone, :name "Heavy Drone", :idx 27}
   {:key :low-drone, :name "Low Drone", :idx 28}
   {:key :mysterio, :name "Mysterio", :idx 29}
   {:key :scratch-'n-sniff, :name "Scratch 'n Sniff", :idx 30}
   {:key :scrapers-from-the-deep,
    :name "Scrapers from the Deep",
    :idx 31}
   {:key :dark-insight, :name "Dark Insight", :idx 32}
   {:key :mallet-in-a-metal-bowl,
    :name "Mallet in a Metal Bowl",
    :idx 33}
   {:key :chime-o-matic, :name "Chime-o-matic", :idx 34}
   {:key :ringing-beam, :name "Ringing Beam", :idx 35}
   {:key :deep-well, :name "Deep Well", :idx 36}
   {:key :chorused-plates, :name "Chorused Plates", :idx 37}
   {:key :meditative-crash, :name "Meditative Crash", :idx 38}
   {:key :stockhausen-mallet, :name "Stockhausen Mallet", :idx 39}
   {:key :width, :name "Width", :idx 40}],
  :idx 15}
 {:key :effects,
  :name "Effects",
  :elements
  [{:key :submariner, :name "Submariner", :idx 0}
   {:key :shallow-halo, :name "Shallow Halo", :idx 1}
   {:key :baudelaire, :name "Baudelaire", :idx 2}
   {:key :dbz-drama, :name "DBZ Drama", :idx 3}
   {:key :gong-of-doom, :name "Gong of Doom", :idx 4}
   {:key :hollow-plates, :name "Hollow Plates", :idx 5}
   {:key :ultimate-motor-sound, :name "Ultimate Motor Sound", :idx 6}
   {:key :safari, :name "Safari", :idx 7}
   {:key :water-filled-pan, :name "Water Filled Pan", :idx 8}
   {:key :falling-gongs, :name "Falling Gongs", :idx 9}
   {:key :falling-metal-percussion,
    :name "Falling Metal Percussion",
    :idx 10}
   {:key :wander-lust, :name "Wander Lust", :idx 11}
   {:key :harmonic-phasing, :name "Harmonic Phasing", :idx 12}
   {:key :flanged-plates, :name "Flanged Plates", :idx 13}
   {:key :strange-little-things,
    :name "Strange Little Things",
    :idx 14}
   {:key :crackle-ok, :name "Crackle OK", :idx 15}
   {:key :windy-1, :name "Windy 1", :idx 16}
   {:key :windy-2, :name "Windy 2", :idx 17}
   {:key :brass-cup, :name "Brass Cup", :idx 18}
   {:key :canteen, :name "Canteen", :idx 19}
   {:key :ever, :name "Ever", :idx 20}
   {:key :stairway, :name "Stairway", :idx 21}
   {:key :waterbirds, :name "Waterbirds", :idx 22}
   {:key :birds-eye-view, :name "Birds Eye View", :idx 23}
   {:key :warfare, :name "Warfare", :idx 24}
   {:key :cosmic-e-flat, :name "Cosmic E Flat", :idx 25}
   {:key :school's-out, :name "School's Out", :idx 26}
   {:key :horror-phone, :name "Horror Phone", :idx 27}
   {:key :water-blocks, :name "Water Blocks", :idx 28}
   {:key :cave-explorers, :name "Cave Explorers", :idx 29}
   {:key :rocket-science, :name "Rocket Science", :idx 30}
   {:key :chuck's-toy-piano, :name "Chuck's Toy Piano", :idx 31}
   {:key :cinematic-four, :name "Cinematic Four", :idx 32}],
  :idx 16}
 {:key :arpeggiators,
  :name "Arpeggiators",
  :elements
  [{:key :magical-bell-arp, :name "Magical Bell Arp", :idx 0}
   {:key :floating-on-waves-arp, :name "Floating On Waves Arp", :idx 1}
   {:key :aquarius-arp, :name "Aquarius Arp", :idx 2}
   {:key :harpy-arpy, :name "Harpy Arpy", :idx 3}
   {:key :ak-analog-arp, :name "AK Analog Arp", :idx 4}
   {:key :nost-mallet-arp, :name "Nost Mallet Arp", :idx 5}
   {:key :slightly-analog-arp, :name "Slightly Analog Arp", :idx 6}
   {:key :cinematic-guitar-player,
    :name "Cinematic Guitar Player",
    :idx 7}
   {:key :scene, :name "Scene", :idx 8}
   {:key :i-would-go-to-that-party,
    :name "I Would Go to That Party",
    :idx 9}
   {:key :noce-psy-trance-bass, :name "Noce Psy Trance Bass", :idx 10}
   {:key :psy-5ths, :name "Psy 5ths", :idx 11}
   {:key :tropical-highlights, :name "Tropical Highlights", :idx 12}
   {:key :song-patch, :name "Song Patch", :idx 13}
   {:key :reports-of-vice-city, :name "Reports of Vice City", :idx 14}
   {:key :octave-magician, :name "Octave Magician", :idx 15}
   {:key :haas-chords, :name "Haas Chords", :idx 16}
   {:key :funky-guitar, :name "Funky Guitar", :idx 17}
   {:key :trance-master, :name "Trance Master", :idx 18}
   {:key :dance-of-ghosts, :name "Dance of Ghosts", :idx 19}
   {:key :vortex-of-bells, :name "Vortex of Bells", :idx 20}
   {:key :start-the-funk, :name "Start the Funk", :idx 21}
   {:key :meditational-bells, :name "Meditational Bells", :idx 22}
   {:key :enchanted-forest, :name "Enchanted Forest", :idx 23}
   {:key :deep-space-marimba, :name "Deep Space Marimba", :idx 24}
   {:key :dream-tube, :name "Dream Tube", :idx 25}
   {:key :tri-marimba, :name "Tri Marimba", :idx 26}
   {:key :boingo-oingo, :name "Boingo Oingo", :idx 27}
   {:key :airy-dance, :name "Airy Dance", :idx 28}
   {:key :sunny-vibe, :name "Sunny Vibe", :idx 29}
   {:key :spook-xylo, :name "Spook Xylo", :idx 30}
   {:key :castle-stairs, :name "Castle Stairs", :idx 31}
   {:key :wild-thoughts, :name "Wild Thoughts", :idx 32}
   {:key :80's-dance, :name "80's Dance", :idx 33}
   {:key :carl-sagan, :name "Carl Sagan", :idx 34}
   {:key :a-new-world, :name "A New World", :idx 35}
   {:key :glass-onion, :name "Glass Onion", :idx 36}
   {:key :skyboarding, :name "Skyboarding", :idx 37}
   {:key :exploring-caves, :name "Exploring Caves", :idx 38}],
  :idx 17}
 {:key :arpeggiated-percussions,
  :name "Arpeggiated Percussions",
  :elements
  [{:key :disturbing, :name "Disturbing", :idx 0}
   {:key :weather, :name "Weather", :idx 1}
   {:key :plate-grooves, :name "Plate Grooves", :idx 2}
   {:key :tech-crystals, :name "Tech Crystals", :idx 3}
   {:key :auto-conga, :name "Auto Conga", :idx 4}
   {:key :extreme-six, :name "Extreme Six", :idx 5}
   {:key :lfo-pandeiro, :name "LFO Pandeiro", :idx 6}
   {:key :house-or-not, :name "House or Not", :idx 7}
   {:key :cinematic-drums-1, :name "Cinematic Drums 1", :idx 8}
   {:key :cinematic-drums-2, :name "Cinematic Drums 2", :idx 9}
   {:key :cool-tech-song, :name "Cool Tech Song", :idx 10}
   {:key :jam-on-dishes, :name "Jam on Dishes", :idx 11}
   {:key :hi-hat-comp, :name "Hi-Hat Comp", :idx 12}
   {:key :house-of-bells, :name "House of Bells", :idx 13}
   {:key :this-is-just-crazy, :name "This Is Just Crazy", :idx 14}
   {:key :substantial, :name "Substantial", :idx 15}
   {:key :melodic-snare, :name "Melodic Snare", :idx 16}
   {:key :16th-enhancer, :name "16th Enhancer", :idx 17}
   {:key :mental-journey, :name "Mental Journey", :idx 18}
   {:key :spicy-glitch, :name "Spicy Glitch", :idx 19}
   {:key :scratchy-beat, :name "Scratchy Beat", :idx 20}
   {:key :jazz-cymbal, :name "Jazz Cymbal", :idx 21}
   {:key :varigroove, :name "Varigroove", :idx 22}
   {:key :tech-hit-beat, :name "Tech Hit Beat", :idx 23}
   {:key :water-conga-beat, :name "Water Conga Beat", :idx 24}
   {:key :sultan-is-here, :name "Sultan Is Here", :idx 25}
   {:key :a-new-bongo, :name "A New Bongo", :idx 26}
   {:key :high-bongo, :name "High Bongo", :idx 27}
   {:key :dizzy-yet?, :name "Dizzy Yet?", :idx 28}
   {:key :crazy-combos, :name "Crazy Combos", :idx 29}
   {:key :singing-drums, :name "Singing Drums", :idx 30}
   {:key :mystery-drum, :name "Mystery Drum", :idx 31}
   {:key :perolatedfun, :name "Perolatedfun", :idx 32}
   {:key :airy-trip-perc, :name "Airy Trip Perc", :idx 33}],
  :idx 18}
 {:key :basics,
  :name "Basics",
  :elements
  [{:key :initialization, :name "Initialization", :idx 0}
   {:key :vibraphone, :name "Vibraphone", :idx 1}
   {:key :hand-percussion, :name "Hand Percussion", :idx 2}
   {:key :kick, :name "Kick", :idx 3}
   {:key :snare, :name "Snare", :idx 4}
   {:key :hi-hat, :name "Hi-Hat", :idx 5}
   {:key :bass, :name "Bass", :idx 6}
   {:key :bowed-string, :name "Bowed String", :idx 7}
   {:key :synth, :name "Synth", :idx 8}
   {:key :ambient, :name "Ambient", :idx 9}],
  :idx 19}]
